
#server.port=8081
#spring.data.mongodb.uri = mongodb://localhost:27017/movie-db
#spring.data.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#spring.data.eureka.client.serviceUrl.fetchRegistry = true
#spring.data.eureka.client.serviceUrl.registerWithEureka = true
#spring.data.eureka.client.serviceUrl.instance.hostname = localhost
#spring.data.application.name = movie-service


server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/movie-db
#spring.data.mongodb.database=fse16-moviedb
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.hostname=localhost
spring.application.name=movie-service


#spring.mail.host=smtp.example.com
#spring.mail.port=587
#spring.mail.username=coolpriyacool0@gmail.com
#spring.mail.password=Sairam@2023
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=coolpriyacool0@gmail.com
#spring.mail.password=nbrcppuirfykfhus
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

